<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Chiffre 3</h1>
    <ol>
      <li>Ouvrir un Terminal.</li>
      <li>Ecrire dans le terminal la commande : "git clone https://...."</li>
      <li>Settings > Auto Format on Save</li>
      <li>Ouvrir fichier.js</li>
      <li>Sauvegarder</li>
    </ol>
    <form>
      <label for="line"
        >Numéro de ligne où apparaît la lettre "s" pour la 22ème fois</label
      >
      <input type="text" name="line" id="line" />
    </form>
    <div id="message"></div>
    <!-- Todo -->
    <a href="">Click</a>
    <script src="script.js"></script>
  </body>
</html>
